<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.personal.bourdi_b.testandroidwearnotificationpages.NotifActivity"
              tools:deviceIds="wear_square"
              android:weightSum="1">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ceci est une question"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUI"
            android:id="@+id/button_yes"
            android:layout_gravity="right"/>

        <Space
            android:layout_width="45dp"
            android:layout_height="match_parent"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NON"
            android:id="@+id/button_no"/>

        </LinearLayout>

</LinearLayout>
